DROP TABLE IF EXISTS TBL_EMPLOYEES;

CREATE TABLE TBL_CLIENTS (
  id CHAR(36)     NOT NULL,
  document_type VARCHAR(250) NOT NULL,
  document_number VARCHAR(250) NOT NULL,
  email VARCHAR(250) DEFAULT NULL,
  phone VARCHAR(250) DEFAULT NULL
);